C#/MainWindow.xaml

<Window x:Class="POA_2020_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POA_2020_GUI"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{ DynamicResource MaterialDesignBody }"
        Background="{ DynamicResource MaterialDesignPaper }"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Loginscreen" Height="520" Width="830" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="resources\imgs\lia_transperent_512.png" Width="520" Height="520" HorizontalAlignment="Right"/>
        <Label Content="Los Ingobernables de Alemania" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="35" Margin="30,108,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Grid Grid.Row="2" HorizontalAlignment="Left" Height="40" Margin="30,180,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Margin="0 0"/>
            <TextBox x:Name="txt_Username" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25, -1, 0 ,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="30,250,0,0" VerticalAlignment="Top" Width="233.167">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="0,0,10,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" />
            <PasswordBox x:Name="txt_Password"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25, -1, 0, 0"/>
        </Grid>
        <Button Margin="102,350,658,128" Height="Auto" Name="btnSubmit" Click="BtnSubmit_Click" Content="Login" BorderBrush="Transparent"/>
        <Button Background="Transparent" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,10,0" Click="closeclick">
            <materialDesign:PackIcon Kind="close" Height="20" Width="20" Foreground="Red" Margin="0"/>
        </Button>
        <Label HorizontalAlignment="Left" Margin="10,0,0,10" Content="Enes Ünsal, Nicklas Gehlen" VerticalAlignment="Bottom" FontSize="12"/>
        <Label HorizontalAlignment="Right" Margin="0,0,10,10" Content="https://lia-gaming.de/" VerticalAlignment="Bottom" FontSize="12"/>
    </Grid>
</Window>
