C#/Menue.xaml

<Window x:Class="POA_2020_GUI.Menue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POA_2020_GUI"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

        TextElement.Foreground="{ DynamicResource MaterialDesignBody }"
        Background="{ DynamicResource MaterialDesignPaper }"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="" Height="520" Width="830" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}">
            <Label x:Name="Label_DashBoard_Clock" Content="00:00:00 Uhr" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0"/>
            <TextBlock Text="Security System GUI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindowButtonClick">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <TabItem Header="Dashboard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_DashBoard_SecurtySystemStatus" Grid.Column="0" Content="Securtysystem Status: NULL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                        <Label x:Name="Label_DashBoard_PersonInRoomCount" Grid.Column="1" Content="Person count in Room: NULL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                        <Image Grid.ColumnSpan="3" Source="resources/imgs/MemeFace2.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="300"/>
                    </Grid>
                </TabItem>
                <TabItem Header="User Manager" Background="{ DynamicResource MaterialDesignPaper }">
                    <StackPanel Height="Auto" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Create User" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Security Information" Background="{ DynamicResource MaterialDesignPaper }">
                    <Grid>
                        <Label Content="Security Status" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" Foreground="White" Width="Auto" Height="Auto" Margin="20,20,0,0"/>
                        <InkCanvas x:Name="Canvas_SecuritySystemStatus" Background="DarkRed" EditingMode="None" Height="100" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0">
                            <materialDesign:PackIcon x:Name="Icon_SecuritySystemStatus" Kind="ErrorOutline" Width="200" Height="80" VerticalAlignment="Center"/>
                            <Label x:Name="Label_SecuritySystemStatus" Content="Disabled" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="100" Foreground="Black"/>
                        </InkCanvas>
                        <Image Source="resources/imgs/MemeFace1.png" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
